#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#configure port
server.port=8081


#spring security logins
spring.security.user.username=donroc
spring.security.user.password=test


#SPRING LOGGING
logging.level.org.springframework.security=DEBUG